# event_tourism

./: .gitignore  README.md  app.js  index.html  styles.css
backend/: README.md  pom.xml
backend/src/main/java/com/example/eventtourism/: EventTourismApplication.java
backend/src/main/java/com/example/eventtourism/config/: SecurityConfig.java
backend/src/main/java/com/example/eventtourism/controller/: AdminController.java  AuthController.java  PublicEventController.java  UserController.java
backend/src/main/java/com/example/eventtourism/dto/: AuthDtos.java  CommonDtos.java  EventDtos.java  OrderDtos.java
backend/src/main/java/com/example/eventtourism/entity/: Event.java  EventProgram.java  Location.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Role.java  RoleType.java  Ticket.java  User.java
backend/src/main/java/com/example/eventtourism/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/eventtourism/facade/: EventFacade.java
backend/src/main/java/com/example/eventtourism/factory/: TicketFactory.java
backend/src/main/java/com/example/eventtourism/integration/: CalendarService.java  MapsService.java
backend/src/main/java/com/example/eventtourism/repository/: EventProgramRepository.java  EventRepository.java  LocationRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/eventtourism/security/: JwtFilter.java  JwtService.java
backend/src/main/java/com/example/eventtourism/service/: AuthService.java  EventService.java  GenericMapper.java  LocationService.java  OrderService.java  ProgramService.java  TicketService.java
backend/src/main/java/com/example/eventtourism/service/pricing/: GroupPricingStrategy.java  PricingStrategy.java  RegularPricingStrategy.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_meaningful_data.sql  V8__rename_active_loans_to_issued.sql
frontend/css/: styles.css
frontend/js/: api.js  main.js
frontend/pages/: admin.html  buy-ticket.html  event-details.html  events.html  login.html  profile.html
frontend/src/api/: libraryApi.ts
frontend/src/components/: BookCard.tsx
frontend/src/features/admin/: hooks.ts
frontend/src/features/catalog/: hooks.ts
frontend/src/features/preferences/: hooks.ts
frontend/src/pages/: CatalogPage.tsx  ManagementPage.tsx
frontend/src/types/: api.ts
